<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Chatbot TARS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("static/gargantua.webp");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .chat-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 15px;
            max-width: 600px;
            width: 100%;
        }
        .chat-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .chat-header h1 {
            font-size: 2.5rem;
            color: #343a40;
        }
        .response-section {
            margin-top: 20px;
            padding: 15px;
            background-color: rgba(255, 255, 255);
            border-radius: 10px;
        }
        .response-section p {
            font-size: 1.1rem;
            color: #343a40;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        
        <div class="chat-header">
            <img src="static/tars.png">
            <h1>TARS</h1>
        </div>

        <form method="post">
            <div class="mb-3">
                <input class="form-control" id="user_input" name="user_input" rows="4" placeholder="Enter your question.."></textarea>
            </div>
        </form>
        
        {% if response %}
        <div class="response-section">
            <p id="response-text"></p>
            <img src="{{imageURL}}" width="100%">
        </div>

        <audio id="response-audio" src="{{ url_for('static', filename='output.mp3') }}?{{ time }}"></audio>

        <script>
            const response = `{{ response | tojson | safe }}`;
            const responseElement = document.getElementById('response-text');
            const audioElement = document.getElementById('response-audio');
            
            audioElement.play().catch(error => {
                console.error('Fehler beim Abspielen des Audios:', error);
            });
            
            let index = 0;
        
            function typeNextCharacter() {
                if (index < response.length) {
                    responseElement.textContent += response.charAt(index);
                    index++;
                    setTimeout(typeNextCharacter, 5);
                }
            }
            
            typeNextCharacter();
        </script>
        {% endif %}

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
